# course-management

./: .project  .springBeans  pom.xml
src/main/java/com/autentia/training/course_management/: CourseManagementApplication.java
src/main/java/com/autentia/training/course_management/configurations/: JerseyConfiguration.java
src/main/java/com/autentia/training/course_management/model/entities/: Course.java
src/main/java/com/autentia/training/course_management/model/mappers/: CourseMapper.java
src/main/java/com/autentia/training/course_management/model/services/: CourseService.java
src/main/java/com/autentia/training/course_management/model/services/mybatis/: MyBatisCourseService.java
src/main/java/com/autentia/training/course_management/web/resources/: CourseResource.java
src/main/java/com/autentia/training/coursemanagement/: CourseManagementApplication.java
src/main/java/com/autentia/training/coursemanagement/configurations/: JerseyConfiguration.java
src/main/java/com/autentia/training/coursemanagement/model/entities/: Course.java
src/main/java/com/autentia/training/coursemanagement/model/exceptions/: EntityNotFoundException.java
src/main/java/com/autentia/training/coursemanagement/model/mappers/: CourseMapper.java
src/main/java/com/autentia/training/coursemanagement/model/services/: CourseService.java
src/main/java/com/autentia/training/coursemanagement/model/services/mybatis/: MyBatisCourseService.java
src/main/java/com/autentia/training/coursemanagement/web/resources/: CourseResource.java
src/main/resources/: application.properties  schema.sql
src/test/java/com/autentia/training/course_management/: CourseManagementApplicationTests.java
